# enable completion for pyinvoke
[ -f ~/src/invoke/completion/bash ] && source ~/src/invoke/completion/bash
# The next line enables shell command completion for gcloud.
[ -f ~/bin/google-cloud-sdk/completion.bash.inc ] && source ~/bin/google-cloud-sdk/completion.bash.inc



# enable completion for ssh
_complete_ssh_hosts ()
{
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
                        cut -f 1 -d ' ' | \
                        sed -e s/,.*//g | \
                        grep -v ^# | \
                        uniq | \
                        grep -v "\[" ;
                cat ~/.ssh/config | \
                        grep "^Host " | \
                        awk '{print $2}'
                `
        COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
        return 0
}
complete -F _complete_ssh_hosts ssh
