[ -d "$HOME/Library/Python/2.7/bin" ] && PATH="$HOME/Library/Python/2.7/bin:$PATH"
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
[ -d "/Applications/Visual Studio Code.app/Contents/Resources/app/bin" ] && PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"
[ -d "$HOME/src/phabricator-utils/arcanist/bin" ] && PATH="$HOME/src/phabricator-utils/arcanist/bin:$PATH"
[ -d "$HOME/src/git-cinnabar" ] && PATH="$HOME/src/git-cinnabar:$PATH"
[ -f "$HOME/bin/google-cloud-sdk/path.bash.inc" ] && source "$HOME/bin/google-cloud-sdk/path.bash.inc"
[ -d "/opt/homebrew/bin" ] && PATH="/opt/homebrew/bin:$PATH"
[ -d "/opt/homebrew/sbin" ] && PATH="/opt/homebrew/sbin:$PATH"
[ -d "/opt/homebrew/share/man" ] && MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:"
[ -d "/opt/homebrew/share/info" ] && INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"
[ -d "$HOME/.cargo/bin" ] && PATH="$HOME/.cargo/bin:$PATH"
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"
